{
  "generator-jhipster": {
    "jhipsterVersion": "3.11.0",
    "baseName": "rebu",
    "packageName": "rebu",
    "packageFolder": "rebu",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "rememberMeKey": "4c17c9ecb89d4368703be4a70d66f91026697ff4",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr",
      "ro"
    ]
  }
}